#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557ef5dc37c0 .scope module, "exercise3_tb" "exercise3_tb" 2 4;
 .timescale -9 -9;
v0x557ef5de4810_0 .net "f", 0 0, L_0x557ef5de5690;  1 drivers
v0x557ef5de48d0_0 .var "x1", 0 0;
v0x557ef5de49a0_0 .var "x2", 0 0;
v0x557ef5de4aa0_0 .var "x3", 0 0;
v0x557ef5de4b70_0 .var "x4", 0 0;
S_0x557ef5dc3940 .scope module, "test" "exercise3" 2 9, 3 1 0, S_0x557ef5dc37c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "x1"
    .port_info 2 /INPUT 1 "x2"
    .port_info 3 /INPUT 1 "x3"
    .port_info 4 /INPUT 1 "x4"
L_0x557ef5de4c10 .functor AND 1, v0x557ef5de48d0_0, v0x557ef5de49a0_0, C4<1>, C4<1>;
L_0x557ef5de4d50 .functor AND 1, L_0x557ef5de4c10, v0x557ef5de4b70_0, C4<1>, C4<1>;
L_0x557ef5de4e60 .functor AND 1, v0x557ef5de48d0_0, v0x557ef5de4aa0_0, C4<1>, C4<1>;
L_0x557ef5de4f20 .functor AND 1, L_0x557ef5de4e60, v0x557ef5de4b70_0, C4<1>, C4<1>;
L_0x557ef5de5010 .functor OR 1, L_0x557ef5de4d50, L_0x557ef5de4f20, C4<0>, C4<0>;
L_0x557ef5de5120 .functor AND 1, v0x557ef5de48d0_0, v0x557ef5de49a0_0, C4<1>, C4<1>;
L_0x557ef5de51d0 .functor AND 1, L_0x557ef5de5120, v0x557ef5de4aa0_0, C4<1>, C4<1>;
L_0x557ef5de5240 .functor OR 1, L_0x557ef5de5010, L_0x557ef5de51d0, C4<0>, C4<0>;
L_0x557ef5de53a0 .functor AND 1, v0x557ef5de49a0_0, v0x557ef5de4aa0_0, C4<1>, C4<1>;
L_0x557ef5de5530 .functor AND 1, L_0x557ef5de53a0, v0x557ef5de4b70_0, C4<1>, C4<1>;
L_0x557ef5de5690 .functor OR 1, L_0x557ef5de5240, L_0x557ef5de5530, C4<0>, C4<0>;
v0x557ef5dc3b90_0 .net *"_s0", 0 0, L_0x557ef5de4c10;  1 drivers
v0x557ef5de3b70_0 .net *"_s10", 0 0, L_0x557ef5de5120;  1 drivers
v0x557ef5de3c50_0 .net *"_s12", 0 0, L_0x557ef5de51d0;  1 drivers
v0x557ef5de3d40_0 .net *"_s14", 0 0, L_0x557ef5de5240;  1 drivers
v0x557ef5de3e20_0 .net *"_s16", 0 0, L_0x557ef5de53a0;  1 drivers
v0x557ef5de3f50_0 .net *"_s18", 0 0, L_0x557ef5de5530;  1 drivers
v0x557ef5de4030_0 .net *"_s2", 0 0, L_0x557ef5de4d50;  1 drivers
v0x557ef5de4110_0 .net *"_s4", 0 0, L_0x557ef5de4e60;  1 drivers
v0x557ef5de41f0_0 .net *"_s6", 0 0, L_0x557ef5de4f20;  1 drivers
v0x557ef5de42d0_0 .net *"_s8", 0 0, L_0x557ef5de5010;  1 drivers
v0x557ef5de43b0_0 .net "f", 0 0, L_0x557ef5de5690;  alias, 1 drivers
v0x557ef5de4470_0 .net "x1", 0 0, v0x557ef5de48d0_0;  1 drivers
v0x557ef5de4530_0 .net "x2", 0 0, v0x557ef5de49a0_0;  1 drivers
v0x557ef5de45f0_0 .net "x3", 0 0, v0x557ef5de4aa0_0;  1 drivers
v0x557ef5de46b0_0 .net "x4", 0 0, v0x557ef5de4b70_0;  1 drivers
    .scope S_0x557ef5dc37c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise3.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557ef5dc37c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ef5de4b70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise3_tb.v";
    "./exercise3.v";
