#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563a233ce6f0 .scope module, "exercise2a_tb" "exercise2a_tb" 2 4;
 .timescale -9 -9;
v0x563a233ef120_0 .var "a", 0 0;
v0x563a233ef1e0_0 .var "b", 0 0;
v0x563a233ef2b0_0 .var "c", 0 0;
v0x563a233ef3b0_0 .var "d", 0 0;
v0x563a233ef480_0 .net "f", 0 0, L_0x563a233ef830;  1 drivers
S_0x563a233ce870 .scope module, "test" "exercise2a" 2 9, 3 1 0, S_0x563a233ce6f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x563a233ef570 .functor OR 1, v0x563a233ef1e0_0, v0x563a233ef2b0_0, C4<0>, C4<0>;
L_0x563a233ef6b0 .functor NOT 1, v0x563a233ef1e0_0, C4<0>, C4<0>, C4<0>;
L_0x563a233ef720 .functor OR 1, L_0x563a233ef6b0, v0x563a233ef3b0_0, C4<0>, C4<0>;
L_0x563a233ef830 .functor AND 1, L_0x563a233ef570, L_0x563a233ef720, C4<1>, C4<1>;
v0x563a233ceac0_0 .net *"_s0", 0 0, L_0x563a233ef570;  1 drivers
v0x563a233eeaa0_0 .net *"_s2", 0 0, L_0x563a233ef6b0;  1 drivers
v0x563a233eeb80_0 .net *"_s4", 0 0, L_0x563a233ef720;  1 drivers
v0x563a233eec70_0 .net "a", 0 0, v0x563a233ef120_0;  1 drivers
v0x563a233eed30_0 .net "b", 0 0, v0x563a233ef1e0_0;  1 drivers
v0x563a233eee40_0 .net "c", 0 0, v0x563a233ef2b0_0;  1 drivers
v0x563a233eef00_0 .net "d", 0 0, v0x563a233ef3b0_0;  1 drivers
v0x563a233eefc0_0 .net "f", 0 0, L_0x563a233ef830;  alias, 1 drivers
    .scope S_0x563a233ce6f0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise2a.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a233ce6f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a233ef3b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2a_tb.v";
    "./exercise2a.v";
