#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5634bc5741c0 .scope module, "exercise1b_tb" "exercise1b_tb" 2 4;
 .timescale -9 -9;
v0x5634bc5954b0_0 .var "a", 0 0;
v0x5634bc595570_0 .var "b", 0 0;
v0x5634bc595640_0 .var "c", 0 0;
v0x5634bc595740_0 .var "d", 0 0;
v0x5634bc595810_0 .net "f", 0 0, L_0x5634bc596430;  1 drivers
S_0x5634bc574340 .scope module, "test" "exercise1b" 2 9, 3 1 0, S_0x5634bc5741c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x5634bc5958b0 .functor NOT 1, v0x5634bc5954b0_0, C4<0>, C4<0>, C4<0>;
L_0x5634bc5959a0 .functor NOT 1, v0x5634bc595570_0, C4<0>, C4<0>, C4<0>;
L_0x5634bc595a60 .functor AND 1, L_0x5634bc5958b0, L_0x5634bc5959a0, C4<1>, C4<1>;
L_0x5634bc595b70 .functor NOT 1, v0x5634bc595640_0, C4<0>, C4<0>, C4<0>;
L_0x5634bc595c60 .functor AND 1, v0x5634bc595570_0, L_0x5634bc595b70, C4<1>, C4<1>;
L_0x5634bc595d20 .functor NOT 1, v0x5634bc595740_0, C4<0>, C4<0>, C4<0>;
L_0x5634bc595e20 .functor AND 1, L_0x5634bc595c60, L_0x5634bc595d20, C4<1>, C4<1>;
L_0x5634bc595f30 .functor OR 1, L_0x5634bc595a60, L_0x5634bc595e20, C4<0>, C4<0>;
L_0x5634bc596090 .functor NOT 1, v0x5634bc595570_0, C4<0>, C4<0>, C4<0>;
L_0x5634bc596100 .functor AND 1, L_0x5634bc596090, v0x5634bc595740_0, C4<1>, C4<1>;
L_0x5634bc5961d0 .functor OR 1, L_0x5634bc595f30, L_0x5634bc596100, C4<0>, C4<0>;
L_0x5634bc596290 .functor NOT 1, v0x5634bc595570_0, C4<0>, C4<0>, C4<0>;
L_0x5634bc596370 .functor AND 1, L_0x5634bc596290, v0x5634bc595640_0, C4<1>, C4<1>;
L_0x5634bc596430 .functor OR 1, L_0x5634bc5961d0, L_0x5634bc596370, C4<0>, C4<0>;
v0x5634bc574590_0 .net *"_s0", 0 0, L_0x5634bc5958b0;  1 drivers
v0x5634bc594570_0 .net *"_s10", 0 0, L_0x5634bc595d20;  1 drivers
v0x5634bc594650_0 .net *"_s12", 0 0, L_0x5634bc595e20;  1 drivers
v0x5634bc594740_0 .net *"_s14", 0 0, L_0x5634bc595f30;  1 drivers
v0x5634bc594820_0 .net *"_s16", 0 0, L_0x5634bc596090;  1 drivers
v0x5634bc594950_0 .net *"_s18", 0 0, L_0x5634bc596100;  1 drivers
v0x5634bc594a30_0 .net *"_s2", 0 0, L_0x5634bc5959a0;  1 drivers
v0x5634bc594b10_0 .net *"_s20", 0 0, L_0x5634bc5961d0;  1 drivers
v0x5634bc594bf0_0 .net *"_s22", 0 0, L_0x5634bc596290;  1 drivers
v0x5634bc594cd0_0 .net *"_s24", 0 0, L_0x5634bc596370;  1 drivers
v0x5634bc594db0_0 .net *"_s4", 0 0, L_0x5634bc595a60;  1 drivers
v0x5634bc594e90_0 .net *"_s6", 0 0, L_0x5634bc595b70;  1 drivers
v0x5634bc594f70_0 .net *"_s8", 0 0, L_0x5634bc595c60;  1 drivers
v0x5634bc595050_0 .net "a", 0 0, v0x5634bc5954b0_0;  1 drivers
v0x5634bc595110_0 .net "b", 0 0, v0x5634bc595570_0;  1 drivers
v0x5634bc5951d0_0 .net "c", 0 0, v0x5634bc595640_0;  1 drivers
v0x5634bc595290_0 .net "d", 0 0, v0x5634bc595740_0;  1 drivers
v0x5634bc595350_0 .net "f", 0 0, L_0x5634bc596430;  alias, 1 drivers
    .scope S_0x5634bc5741c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise1b.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5634bc5741c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc5954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634bc595740_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1b_tb.v";
    "./exercise1b.v";
