#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d3a91aca40 .scope module, "exercise1a_tb" "exercise1a_tb" 2 4;
 .timescale -9 -9;
v0x55d3a91cdb70_0 .var "a", 0 0;
v0x55d3a91cdc30_0 .var "b", 0 0;
v0x55d3a91cdd00_0 .var "c", 0 0;
v0x55d3a91cde00_0 .var "d", 0 0;
v0x55d3a91cded0_0 .net "f", 0 0, L_0x55d3a91ce940;  1 drivers
S_0x55d3a91acbc0 .scope module, "test" "exercise1a" 2 9, 3 1 0, S_0x55d3a91aca40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x55d3a91cdf70 .functor NOT 1, v0x55d3a91cdb70_0, C4<0>, C4<0>, C4<0>;
L_0x55d3a91ce060 .functor AND 1, L_0x55d3a91cdf70, v0x55d3a91cdc30_0, C4<1>, C4<1>;
L_0x55d3a91ce170 .functor AND 1, v0x55d3a91cdd00_0, v0x55d3a91cde00_0, C4<1>, C4<1>;
L_0x55d3a91ce280 .functor OR 1, L_0x55d3a91ce060, L_0x55d3a91ce170, C4<0>, C4<0>;
L_0x55d3a91ce3c0 .functor NOT 1, v0x55d3a91cdc30_0, C4<0>, C4<0>, C4<0>;
L_0x55d3a91ce430 .functor AND 1, L_0x55d3a91ce3c0, v0x55d3a91cdd00_0, C4<1>, C4<1>;
L_0x55d3a91ce530 .functor OR 1, L_0x55d3a91ce280, L_0x55d3a91ce430, C4<0>, C4<0>;
L_0x55d3a91ce640 .functor NOT 1, v0x55d3a91cdd00_0, C4<0>, C4<0>, C4<0>;
L_0x55d3a91ce700 .functor AND 1, v0x55d3a91cdc30_0, L_0x55d3a91ce640, C4<1>, C4<1>;
L_0x55d3a91ce800 .functor NOT 1, v0x55d3a91cde00_0, C4<0>, C4<0>, C4<0>;
L_0x55d3a91ce8d0 .functor AND 1, L_0x55d3a91ce700, L_0x55d3a91ce800, C4<1>, C4<1>;
L_0x55d3a91ce940 .functor OR 1, L_0x55d3a91ce530, L_0x55d3a91ce8d0, C4<0>, C4<0>;
v0x55d3a91ace10_0 .net *"_s0", 0 0, L_0x55d3a91cdf70;  1 drivers
v0x55d3a91ccdf0_0 .net *"_s10", 0 0, L_0x55d3a91ce430;  1 drivers
v0x55d3a91cced0_0 .net *"_s12", 0 0, L_0x55d3a91ce530;  1 drivers
v0x55d3a91ccfc0_0 .net *"_s14", 0 0, L_0x55d3a91ce640;  1 drivers
v0x55d3a91cd0a0_0 .net *"_s16", 0 0, L_0x55d3a91ce700;  1 drivers
v0x55d3a91cd1d0_0 .net *"_s18", 0 0, L_0x55d3a91ce800;  1 drivers
v0x55d3a91cd2b0_0 .net *"_s2", 0 0, L_0x55d3a91ce060;  1 drivers
v0x55d3a91cd390_0 .net *"_s20", 0 0, L_0x55d3a91ce8d0;  1 drivers
v0x55d3a91cd470_0 .net *"_s4", 0 0, L_0x55d3a91ce170;  1 drivers
v0x55d3a91cd550_0 .net *"_s6", 0 0, L_0x55d3a91ce280;  1 drivers
v0x55d3a91cd630_0 .net *"_s8", 0 0, L_0x55d3a91ce3c0;  1 drivers
v0x55d3a91cd710_0 .net "a", 0 0, v0x55d3a91cdb70_0;  1 drivers
v0x55d3a91cd7d0_0 .net "b", 0 0, v0x55d3a91cdc30_0;  1 drivers
v0x55d3a91cd890_0 .net "c", 0 0, v0x55d3a91cdd00_0;  1 drivers
v0x55d3a91cd950_0 .net "d", 0 0, v0x55d3a91cde00_0;  1 drivers
v0x55d3a91cda10_0 .net "f", 0 0, L_0x55d3a91ce940;  alias, 1 drivers
    .scope S_0x55d3a91aca40;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise1a.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3a91aca40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cdd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3a91cde00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1a_tb.v";
    "./exercise1a.v";
