#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5631e67c8ec0 .scope module, "exercise2_tb" "exercise2_tb" 2 10;
 .timescale -9 -9;
v0x5631e67e9f50_0 .var "A", 3 0;
v0x5631e67ea010_0 .net "D", 0 15, L_0x5631e67ea820;  1 drivers
v0x5631e67ea0b0_0 .var "En", 0 0;
v0x5631e67ea1b0_0 .var/i "i", 31 0;
S_0x5631e67c9040 .scope module, "test" "dec4to16" 2 17, 3 1 0, S_0x5631e67c8ec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 16 "D"
L_0x5631e67ea410 .functor NOT 1, L_0x5631e67ea370, C4<0>, C4<0>, C4<0>;
L_0x5631e67ea500 .functor AND 1, v0x5631e67ea0b0_0, L_0x5631e67ea410, C4<1>, C4<1>;
L_0x5631e67ea780 .functor AND 1, v0x5631e67ea0b0_0, L_0x5631e67ea6b0, C4<1>, C4<1>;
v0x5631e67e9980_0 .net "A", 3 0, v0x5631e67e9f50_0;  1 drivers
v0x5631e67e9a60_0 .net "D", 0 15, L_0x5631e67ea820;  alias, 1 drivers
v0x5631e67e9b40_0 .net "En", 0 0, v0x5631e67ea0b0_0;  1 drivers
v0x5631e67e9be0_0 .net *"_s13", 0 0, L_0x5631e67ea6b0;  1 drivers
v0x5631e67e9cc0_0 .net *"_s3", 0 0, L_0x5631e67ea370;  1 drivers
v0x5631e67e9df0_0 .net *"_s4", 0 0, L_0x5631e67ea410;  1 drivers
L_0x5631e67ea250 .part v0x5631e67e9f50_0, 0, 3;
L_0x5631e67ea370 .part v0x5631e67e9f50_0, 3, 1;
L_0x5631e67ea610 .part v0x5631e67e9f50_0, 0, 3;
L_0x5631e67ea6b0 .part v0x5631e67e9f50_0, 3, 1;
L_0x5631e67ea820 .concat8 [ 8 8 0 0], v0x5631e67e96a0_0, v0x5631e67c6c30_0;
S_0x5631e67c91c0 .scope module, "d1" "dec3to8" 3 6, 3 12 0, S_0x5631e67c9040;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 8 "D"
v0x5631e67c4bc0_0 .net "A", 2 0, L_0x5631e67ea250;  1 drivers
v0x5631e67c6c30_0 .var "D", 0 7;
v0x5631e67e9140_0 .net "En", 0 0, L_0x5631e67ea500;  1 drivers
v0x5631e67e91e0_0 .var/i "k", 31 0;
E_0x5631e67ba830 .event edge, v0x5631e67e9140_0, v0x5631e67c4bc0_0;
S_0x5631e67e9340 .scope module, "d2" "dec3to8" 3 7, 3 12 0, S_0x5631e67c9040;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A"
    .port_info 1 /INPUT 1 "En"
    .port_info 2 /OUTPUT 8 "D"
v0x5631e67e95a0_0 .net "A", 2 0, L_0x5631e67ea610;  1 drivers
v0x5631e67e96a0_0 .var "D", 0 7;
v0x5631e67e9780_0 .net "En", 0 0, L_0x5631e67ea780;  1 drivers
v0x5631e67e9820_0 .var/i "k", 31 0;
E_0x5631e6785dd0 .event edge, v0x5631e67e9780_0, v0x5631e67e95a0_0;
    .scope S_0x5631e67c91c0;
T_0 ;
    %wait E_0x5631e67ba830;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5631e67e91e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5631e67e91e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5631e67c4bc0_0;
    %pad/u 32;
    %load/vec4 v0x5631e67e91e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5631e67e9140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x5631e67e91e0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5631e67c6c30_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x5631e67e91e0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5631e67c6c30_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x5631e67e91e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5631e67e91e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5631e67e9340;
T_1 ;
    %wait E_0x5631e6785dd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5631e67e9820_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5631e67e9820_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5631e67e95a0_0;
    %pad/u 32;
    %load/vec4 v0x5631e67e9820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5631e67e9780_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x5631e67e9820_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5631e67e96a0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x5631e67e9820_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5631e67e96a0_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x5631e67e9820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5631e67e9820_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5631e67c8ec0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "exercise2.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5631e67c8ec0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e67ea0b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5631e67ea1b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5631e67ea1b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5631e67ea1b0_0;
    %pad/s 4;
    %store/vec4 v0x5631e67e9f50_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x5631e67ea1b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5631e67ea1b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e67ea0b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5631e67ea1b0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5631e67ea1b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x5631e67ea1b0_0;
    %pad/s 4;
    %store/vec4 v0x5631e67e9f50_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x5631e67ea1b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5631e67ea1b0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 2 34 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_tb.v";
    "./dec4to16.v";
