#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fb1b2d2610 .scope module, "exercise2_1_tb" "exercise2_1_tb" 2 4;
 .timescale -9 -9;
v0x55fb1b2f31c0_0 .var "a", 0 0;
v0x55fb1b2f3280_0 .var "b", 0 0;
v0x55fb1b2f3350_0 .var "c", 0 0;
v0x55fb1b2f3450_0 .net "f", 0 0, L_0x55fb1b2f3a40;  1 drivers
v0x55fb1b2f3520_0 .net "g", 0 0, L_0x55fb1b2f3ea0;  1 drivers
v0x55fb1b2f35c0_0 .net "h", 0 0, L_0x55fb1b2f4180;  1 drivers
S_0x55fb1b2d2790 .scope module, "test" "exercise2_1" 2 9, 3 1 0, S_0x55fb1b2d2610;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /OUTPUT 1 "g"
    .port_info 2 /OUTPUT 1 "h"
    .port_info 3 /INPUT 1 "a"
    .port_info 4 /INPUT 1 "b"
    .port_info 5 /INPUT 1 "c"
L_0x55fb1b2f3690 .functor AND 1, v0x55fb1b2f3280_0, v0x55fb1b2f3350_0, C4<1>, C4<1>;
L_0x55fb1b2f37d0 .functor OR 1, v0x55fb1b2f31c0_0, L_0x55fb1b2f3690, C4<0>, C4<0>;
L_0x55fb1b2f38e0 .functor AND 1, v0x55fb1b2f3350_0, v0x55fb1b2f31c0_0, C4<1>, C4<1>;
L_0x55fb1b2f3950 .functor OR 1, v0x55fb1b2f3280_0, L_0x55fb1b2f38e0, C4<0>, C4<0>;
L_0x55fb1b2f3a40 .functor AND 1, L_0x55fb1b2f37d0, L_0x55fb1b2f3950, C4<1>, C4<1>;
L_0x55fb1b2f3ba0 .functor AND 1, v0x55fb1b2f31c0_0, v0x55fb1b2f3280_0, C4<1>, C4<1>;
L_0x55fb1b2f3ce0 .functor AND 1, v0x55fb1b2f3280_0, v0x55fb1b2f3350_0, C4<1>, C4<1>;
L_0x55fb1b2f3de0 .functor AND 1, v0x55fb1b2f31c0_0, v0x55fb1b2f3350_0, C4<1>, C4<1>;
L_0x55fb1b2f3ea0 .functor OR 1, L_0x55fb1b2f3ba0, L_0x55fb1b2f3ce0, L_0x55fb1b2f3de0, C4<0>;
L_0x55fb1b2f3f60 .functor NAND 1, v0x55fb1b2f31c0_0, v0x55fb1b2f3280_0, C4<1>, C4<1>;
L_0x55fb1b2f4030 .functor NAND 1, v0x55fb1b2f3280_0, v0x55fb1b2f3350_0, C4<1>, C4<1>;
L_0x55fb1b2f40a0 .functor NAND 1, v0x55fb1b2f31c0_0, v0x55fb1b2f3350_0, C4<1>, C4<1>;
L_0x55fb1b2f4180 .functor NAND 1, L_0x55fb1b2f3f60, L_0x55fb1b2f4030, L_0x55fb1b2f40a0, C4<1>;
v0x55fb1b2d29b0_0 .net "a", 0 0, v0x55fb1b2f31c0_0;  1 drivers
v0x55fb1b2f2590_0 .net "b", 0 0, v0x55fb1b2f3280_0;  1 drivers
v0x55fb1b2f2650_0 .net "c", 0 0, v0x55fb1b2f3350_0;  1 drivers
v0x55fb1b2f26f0_0 .net "f", 0 0, L_0x55fb1b2f3a40;  alias, 1 drivers
v0x55fb1b2f27b0_0 .net "g", 0 0, L_0x55fb1b2f3ea0;  alias, 1 drivers
v0x55fb1b2f28c0_0 .net "h", 0 0, L_0x55fb1b2f4180;  alias, 1 drivers
v0x55fb1b2f2980_0 .net "x1", 0 0, L_0x55fb1b2f3690;  1 drivers
v0x55fb1b2f2a40_0 .net "x2", 0 0, L_0x55fb1b2f37d0;  1 drivers
v0x55fb1b2f2b00_0 .net "x3", 0 0, L_0x55fb1b2f38e0;  1 drivers
v0x55fb1b2f2bc0_0 .net "x4", 0 0, L_0x55fb1b2f3950;  1 drivers
v0x55fb1b2f2c80_0 .net "y1", 0 0, L_0x55fb1b2f3ba0;  1 drivers
v0x55fb1b2f2d40_0 .net "y2", 0 0, L_0x55fb1b2f3ce0;  1 drivers
v0x55fb1b2f2e00_0 .net "y3", 0 0, L_0x55fb1b2f3de0;  1 drivers
v0x55fb1b2f2ec0_0 .net "z1", 0 0, L_0x55fb1b2f3f60;  1 drivers
v0x55fb1b2f2f80_0 .net "z2", 0 0, L_0x55fb1b2f4030;  1 drivers
v0x55fb1b2f3040_0 .net "z3", 0 0, L_0x55fb1b2f40a0;  1 drivers
    .scope S_0x55fb1b2d2610;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise2_1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fb1b2d2610 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f31c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f3280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f3350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f31c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f3280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f3350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f31c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f3280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f3350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f31c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f3280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f3350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f31c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f3280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f3350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f31c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f3280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f3350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f31c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f3280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb1b2f3350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f31c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f3280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb1b2f3350_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_1_tb.v";
    "./exercise2_1.v";
