#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a026987770 .scope module, "exercise1ii_tb" "exercise1ii_tb" 2 4;
 .timescale -9 -9;
v0x55a0269a80b0_0 .net "f", 0 0, L_0x55a0269a8640;  1 drivers
v0x55a0269a8170_0 .net "g", 0 0, L_0x55a0269a88b0;  1 drivers
v0x55a0269a8240_0 .var "x", 0 0;
v0x55a0269a8340_0 .var "y", 0 0;
v0x55a0269a8410_0 .var "z", 0 0;
S_0x55a0269878f0 .scope module, "test" "exercise1ii" 2 9, 3 1 0, S_0x55a026987770;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /OUTPUT 1 "g"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x55a0269a8500 .functor OR 1, v0x55a0269a8340_0, v0x55a0269a8410_0, C4<0>, C4<0>;
L_0x55a0269a8640 .functor AND 1, v0x55a0269a8240_0, L_0x55a0269a8500, C4<1>, C4<1>;
L_0x55a0269a87a0 .functor AND 1, v0x55a0269a8240_0, v0x55a0269a8340_0, C4<1>, C4<1>;
L_0x55a0269a8810 .functor AND 1, v0x55a0269a8240_0, v0x55a0269a8410_0, C4<1>, C4<1>;
L_0x55a0269a88b0 .functor OR 1, L_0x55a0269a87a0, L_0x55a0269a8810, C4<0>, C4<0>;
v0x55a026987af0_0 .net *"_s0", 0 0, L_0x55a0269a8500;  1 drivers
v0x55a0269a7a30_0 .net *"_s4", 0 0, L_0x55a0269a87a0;  1 drivers
v0x55a0269a7b10_0 .net *"_s6", 0 0, L_0x55a0269a8810;  1 drivers
v0x55a0269a7c00_0 .net "f", 0 0, L_0x55a0269a8640;  alias, 1 drivers
v0x55a0269a7cc0_0 .net "g", 0 0, L_0x55a0269a88b0;  alias, 1 drivers
v0x55a0269a7dd0_0 .net "x", 0 0, v0x55a0269a8240_0;  1 drivers
v0x55a0269a7e90_0 .net "y", 0 0, v0x55a0269a8340_0;  1 drivers
v0x55a0269a7f50_0 .net "z", 0 0, v0x55a0269a8410_0;  1 drivers
    .scope S_0x55a026987770;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise1ii.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a026987770 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0269a8410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0269a8410_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1ii_tb.v";
    "./exercise1ii.v";
