#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c13e3a46a0 .scope module, "exercise2_3_tb" "exercise2_3_tb" 2 4;
 .timescale -9 -9;
v0x55c13e3c5610_0 .net "f", 0 0, L_0x55c13e3c5e90;  1 drivers
v0x55c13e3c56d0_0 .net "g", 0 0, L_0x55c13e3c6240;  1 drivers
v0x55c13e3c57a0_0 .net "h", 0 0, L_0x55c13e3c6a20;  1 drivers
v0x55c13e3c58a0_0 .var "x1", 0 0;
v0x55c13e3c5970_0 .var "x2", 0 0;
v0x55c13e3c5a10_0 .var "x3", 0 0;
S_0x55c13e3a4820 .scope module, "test" "exercise2_3" 2 9, 3 1 0, S_0x55c13e3a46a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /OUTPUT 1 "g"
    .port_info 2 /OUTPUT 1 "h"
    .port_info 3 /INPUT 1 "x1"
    .port_info 4 /INPUT 1 "x2"
    .port_info 5 /INPUT 1 "x3"
L_0x55c13e3c5ae0 .functor OR 1, v0x55c13e3c58a0_0, v0x55c13e3c5970_0, C4<0>, C4<0>;
L_0x55c13e3c5c20 .functor NOT 1, v0x55c13e3c58a0_0, C4<0>, C4<0>, C4<0>;
L_0x55c13e3c5c90 .functor NOT 1, v0x55c13e3c5a10_0, C4<0>, C4<0>, C4<0>;
L_0x55c13e3c5d50 .functor OR 1, L_0x55c13e3c5c20, L_0x55c13e3c5c90, C4<0>, C4<0>;
L_0x55c13e3c5e90 .functor AND 1, L_0x55c13e3c5ae0, L_0x55c13e3c5d50, C4<1>, C4<1>;
L_0x55c13e3c5ff0 .functor NOR 1, v0x55c13e3c58a0_0, v0x55c13e3c5970_0, C4<0>, C4<0>;
L_0x55c13e3c60a0 .functor NOR 1, v0x55c13e3c58a0_0, v0x55c13e3c58a0_0, C4<0>, C4<0>;
L_0x55c13e3c6110 .functor NOR 1, v0x55c13e3c5a10_0, v0x55c13e3c5a10_0, C4<0>, C4<0>;
L_0x55c13e3c61d0 .functor NOR 1, L_0x55c13e3c60a0, L_0x55c13e3c6110, C4<0>, C4<0>;
L_0x55c13e3c6240 .functor NOR 1, L_0x55c13e3c60a0, L_0x55c13e3c61d0, C4<0>, C4<0>;
L_0x55c13e3c63b0 .functor NAND 1, v0x55c13e3c58a0_0, v0x55c13e3c58a0_0, C4<1>, C4<1>;
L_0x55c13e3c6420 .functor NAND 1, v0x55c13e3c5970_0, v0x55c13e3c5970_0, C4<1>, C4<1>;
L_0x55c13e3c6500 .functor NAND 1, L_0x55c13e3c63b0, L_0x55c13e3c6420, C4<1>, C4<1>;
L_0x55c13e3c6570 .functor NAND 1, v0x55c13e3c58a0_0, v0x55c13e3c58a0_0, C4<1>, C4<1>;
L_0x55c13e3c6490 .functor NAND 1, v0x55c13e3c5a10_0, v0x55c13e3c5a10_0, C4<1>, C4<1>;
L_0x55c13e3c6660 .functor NAND 1, L_0x55c13e3c6570, L_0x55c13e3c6570, C4<1>, C4<1>;
L_0x55c13e3c67b0 .functor NAND 1, L_0x55c13e3c6660, L_0x55c13e3c6660, C4<1>, C4<1>;
L_0x55c13e3c6870 .functor NAND 1, L_0x55c13e3c6500, L_0x55c13e3c67b0, C4<1>, C4<1>;
L_0x55c13e3c6a20 .functor NAND 1, L_0x55c13e3c6870, L_0x55c13e3c6870, C4<1>, C4<1>;
v0x55c13e3a4a40_0 .net *"_s0", 0 0, L_0x55c13e3c5ae0;  1 drivers
v0x55c13e3c4500_0 .net *"_s2", 0 0, L_0x55c13e3c5c20;  1 drivers
v0x55c13e3c45e0_0 .net *"_s4", 0 0, L_0x55c13e3c5c90;  1 drivers
v0x55c13e3c46a0_0 .net *"_s6", 0 0, L_0x55c13e3c5d50;  1 drivers
v0x55c13e3c4780_0 .net "f", 0 0, L_0x55c13e3c5e90;  alias, 1 drivers
v0x55c13e3c4890_0 .net "g", 0 0, L_0x55c13e3c6240;  alias, 1 drivers
v0x55c13e3c4950_0 .net "h", 0 0, L_0x55c13e3c6a20;  alias, 1 drivers
v0x55c13e3c4a10_0 .net "i1", 0 0, L_0x55c13e3c5ff0;  1 drivers
v0x55c13e3c4ad0_0 .net "i3", 0 0, L_0x55c13e3c60a0;  1 drivers
v0x55c13e3c4b90_0 .net "i4", 0 0, L_0x55c13e3c6110;  1 drivers
v0x55c13e3c4c50_0 .net "i5", 0 0, L_0x55c13e3c61d0;  1 drivers
v0x55c13e3c4d10_0 .net "j1", 0 0, L_0x55c13e3c63b0;  1 drivers
v0x55c13e3c4dd0_0 .net "j2", 0 0, L_0x55c13e3c6420;  1 drivers
v0x55c13e3c4e90_0 .net "j3", 0 0, L_0x55c13e3c6500;  1 drivers
v0x55c13e3c4f50_0 .net "j4", 0 0, L_0x55c13e3c6570;  1 drivers
v0x55c13e3c5010_0 .net "j5", 0 0, L_0x55c13e3c6490;  1 drivers
v0x55c13e3c50d0_0 .net "j6", 0 0, L_0x55c13e3c6660;  1 drivers
v0x55c13e3c5190_0 .net "j7", 0 0, L_0x55c13e3c67b0;  1 drivers
v0x55c13e3c5250_0 .net "j8", 0 0, L_0x55c13e3c6870;  1 drivers
v0x55c13e3c5310_0 .net "x1", 0 0, v0x55c13e3c58a0_0;  1 drivers
v0x55c13e3c53d0_0 .net "x2", 0 0, v0x55c13e3c5970_0;  1 drivers
v0x55c13e3c5490_0 .net "x3", 0 0, v0x55c13e3c5a10_0;  1 drivers
    .scope S_0x55c13e3a46a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise2_3.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c13e3a46a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c58a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c5a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c58a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c5a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c58a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c5a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c58a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c5a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c58a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c5a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c58a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c5a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c58a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c13e3c5a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c58a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c13e3c5a10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_3_tb.v";
    "./exercise2_3.v";
