#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559cbe48ab50 .scope module, "exercise1i_tb" "exercise1i_tb" 2 4;
 .timescale -9 -9;
v0x559cbe4ab100_0 .var "a", 0 0;
v0x559cbe4ab1d0_0 .net "f", 0 0, L_0x559cbe4ab390;  1 drivers
S_0x559cbe48acd0 .scope module, "test" "exercise1i" 2 9, 3 1 0, S_0x559cbe48ab50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
L_0x559cbe4ab2a0 .functor NOT 1, v0x559cbe4ab100_0, C4<0>, C4<0>, C4<0>;
L_0x559cbe4ab390 .functor NOT 1, L_0x559cbe4ab2a0, C4<0>, C4<0>, C4<0>;
v0x559cbe48aea0_0 .net *"_s0", 0 0, L_0x559cbe4ab2a0;  1 drivers
v0x559cbe4aaf40_0 .net "a", 0 0, v0x559cbe4ab100_0;  1 drivers
v0x559cbe4ab000_0 .net "f", 0 0, L_0x559cbe4ab390;  alias, 1 drivers
    .scope S_0x559cbe48ab50;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise1i.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559cbe48ab50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559cbe4ab100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559cbe4ab100_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1i_tb.v";
    "./exercise1i.v";
