#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56430e39b420 .scope module, "exercise2_2_tb" "exercise2_2_tb" 2 4;
 .timescale -9 -9;
v0x56430e3bbf90_0 .net "f", 0 0, L_0x56430e3bc660;  1 drivers
v0x56430e3bc050_0 .net "g", 0 0, L_0x56430e3bc9d0;  1 drivers
v0x56430e3bc120_0 .net "h", 0 0, L_0x56430e3bce00;  1 drivers
v0x56430e3bc220_0 .var "x", 0 0;
v0x56430e3bc2f0_0 .var "y", 0 0;
v0x56430e3bc390_0 .var "z", 0 0;
S_0x56430e39b5a0 .scope module, "test" "exercise2_2" 2 9, 3 1 0, S_0x56430e39b420;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /OUTPUT 1 "g"
    .port_info 2 /OUTPUT 1 "h"
    .port_info 3 /INPUT 1 "x"
    .port_info 4 /INPUT 1 "y"
    .port_info 5 /INPUT 1 "z"
L_0x56430e3bc460 .functor NOT 1, v0x56430e3bc390_0, C4<0>, C4<0>, C4<0>;
L_0x56430e3bc550 .functor AND 1, v0x56430e3bc220_0, L_0x56430e3bc460, C4<1>, C4<1>;
L_0x56430e3bc660 .functor OR 1, v0x56430e3bc2f0_0, L_0x56430e3bc550, C4<0>, C4<0>;
L_0x56430e3bc7c0 .functor NOR 1, v0x56430e3bc220_0, v0x56430e3bc220_0, C4<0>, C4<0>;
L_0x56430e3bc860 .functor NOR 1, L_0x56430e3bc7c0, v0x56430e3bc390_0, C4<0>, C4<0>;
L_0x56430e3bc8d0 .functor NOR 1, v0x56430e3bc2f0_0, L_0x56430e3bc860, C4<0>, C4<0>;
L_0x56430e3bc9d0 .functor NOR 1, L_0x56430e3bc8d0, L_0x56430e3bc8d0, C4<0>, C4<0>;
L_0x56430e3bcae0 .functor NAND 1, v0x56430e3bc390_0, v0x56430e3bc390_0, C4<1>, C4<1>;
L_0x56430e3bcc30 .functor NAND 1, v0x56430e3bc220_0, L_0x56430e3bcae0, C4<1>, C4<1>;
L_0x56430e3bcca0 .functor NAND 1, v0x56430e3bc2f0_0, v0x56430e3bc2f0_0, C4<1>, C4<1>;
L_0x56430e3bce00 .functor NAND 1, L_0x56430e3bcc30, L_0x56430e3bcca0, C4<1>, C4<1>;
v0x56430e39b7c0_0 .net *"_s0", 0 0, L_0x56430e3bc460;  1 drivers
v0x56430e3bb4c0_0 .net *"_s2", 0 0, L_0x56430e3bc550;  1 drivers
v0x56430e3bb5a0_0 .net "f", 0 0, L_0x56430e3bc660;  alias, 1 drivers
v0x56430e3bb640_0 .net "g", 0 0, L_0x56430e3bc9d0;  alias, 1 drivers
v0x56430e3bb700_0 .net "h", 0 0, L_0x56430e3bce00;  alias, 1 drivers
v0x56430e3bb810_0 .net "i1", 0 0, L_0x56430e3bc7c0;  1 drivers
v0x56430e3bb8d0_0 .net "i2", 0 0, L_0x56430e3bc860;  1 drivers
v0x56430e3bb990_0 .net "i3", 0 0, L_0x56430e3bc8d0;  1 drivers
v0x56430e3bba50_0 .net "j1", 0 0, L_0x56430e3bcae0;  1 drivers
v0x56430e3bbb10_0 .net "j2", 0 0, L_0x56430e3bcc30;  1 drivers
v0x56430e3bbbd0_0 .net "j3", 0 0, L_0x56430e3bcca0;  1 drivers
v0x56430e3bbc90_0 .net "x", 0 0, v0x56430e3bc220_0;  1 drivers
v0x56430e3bbd50_0 .net "y", 0 0, v0x56430e3bc2f0_0;  1 drivers
v0x56430e3bbe10_0 .net "z", 0 0, v0x56430e3bc390_0;  1 drivers
    .scope S_0x56430e39b420;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise2_2.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56430e39b420 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430e3bc390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430e3bc390_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_2_tb.v";
    "./exercise2_2.v";
