#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55908b404f50 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x55908b4261d0_0 .var "S", 1 0;
v0x55908b4262c0_0 .var "W", 0 3;
v0x55908b426390_0 .net "f", 0 0, v0x55908b425d10_0;  1 drivers
S_0x55908b4050d0 .scope module, "test" "mux4to1" 2 10, 3 1 0, S_0x55908b404f50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55908b425e30_0 .net "S", 1 0, v0x55908b4261d0_0;  1 drivers
v0x55908b425f10_0 .net "W", 0 3, v0x55908b4262c0_0;  1 drivers
v0x55908b425ff0_0 .net "X", 0 1, L_0x55908b426830;  1 drivers
v0x55908b4260c0_0 .net "f", 0 0, v0x55908b425d10_0;  alias, 1 drivers
L_0x55908b4264b0 .part v0x55908b4262c0_0, 2, 2;
L_0x55908b4265a0 .part v0x55908b4261d0_0, 0, 1;
L_0x55908b426690 .part v0x55908b4262c0_0, 0, 2;
L_0x55908b426730 .part v0x55908b4261d0_0, 0, 1;
L_0x55908b426830 .concat8 [ 1 1 0 0], v0x55908b4257f0_0, v0x55908b4252b0_0;
L_0x55908b426950 .part v0x55908b4261d0_0, 1, 1;
S_0x55908b405250 .scope module, "m1" "mux2to1" 3 7, 3 14 0, S_0x55908b4050d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55908b4053d0_0 .net "S", 0 0, L_0x55908b4265a0;  1 drivers
v0x55908b4251d0_0 .net "W", 0 1, L_0x55908b4264b0;  1 drivers
v0x55908b4252b0_0 .var "f", 0 0;
E_0x55908b3fa5d0 .event edge, v0x55908b4053d0_0, v0x55908b4251d0_0;
S_0x55908b4253d0 .scope module, "m2" "mux2to1" 3 8, 3 14 0, S_0x55908b4050d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55908b425630_0 .net "S", 0 0, L_0x55908b426730;  1 drivers
v0x55908b425710_0 .net "W", 0 1, L_0x55908b426690;  1 drivers
v0x55908b4257f0_0 .var "f", 0 0;
E_0x55908b3fa490 .event edge, v0x55908b425630_0, v0x55908b425710_0;
S_0x55908b425910 .scope module, "m3" "mux2to1" 3 9, 3 14 0, S_0x55908b4050d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x55908b425b50_0 .net "S", 0 0, L_0x55908b426950;  1 drivers
v0x55908b425c30_0 .net "W", 0 1, L_0x55908b426830;  alias, 1 drivers
v0x55908b425d10_0 .var "f", 0 0;
E_0x55908b3fa6e0 .event edge, v0x55908b425b50_0, v0x55908b425c30_0;
    .scope S_0x55908b405250;
T_0 ;
    %wait E_0x55908b3fa5d0;
    %load/vec4 v0x55908b4053d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55908b4251d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55908b4252b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55908b4251d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55908b4252b0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55908b4253d0;
T_1 ;
    %wait E_0x55908b3fa490;
    %load/vec4 v0x55908b425630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55908b425710_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55908b4257f0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55908b425710_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55908b4257f0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55908b425910;
T_2 ;
    %wait E_0x55908b3fa6e0;
    %load/vec4 v0x55908b425b50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55908b425c30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55908b425d10_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55908b425c30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55908b425d10_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55908b404f50;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "exercise1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55908b404f50 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55908b4262c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55908b4261d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55908b4262c0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55908b4261d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55908b4262c0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55908b4261d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55908b4262c0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55908b4261d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./mux4to1.v";
