#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56424814c380 .scope module, "exercise2_tb" "exercise2_tb" 2 4;
 .timescale -9 -9;
v0x564248174510_0 .var "S", 3 0;
v0x564248174600_0 .var "W", 0 15;
v0x5642481746d0_0 .net "f", 0 0, v0x564248174020_0;  1 drivers
S_0x5642481531f0 .scope module, "test" "mux16to1" 2 10, 3 1 0, S_0x56424814c380;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "W"
    .port_info 1 /INPUT 4 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x564248174140_0 .net "S", 3 0, v0x564248174510_0;  1 drivers
v0x564248174220_0 .net "W", 0 15, v0x564248174600_0;  1 drivers
v0x564248174300_0 .net "X", 0 3, L_0x564248174f10;  1 drivers
v0x564248174400_0 .net "f", 0 0, v0x564248174020_0;  alias, 1 drivers
L_0x5642481747f0 .part v0x564248174600_0, 12, 4;
L_0x5642481748e0 .part v0x564248174510_0, 0, 2;
L_0x5642481749d0 .part v0x564248174600_0, 8, 4;
L_0x564248174a70 .part v0x564248174510_0, 0, 2;
L_0x564248174b70 .part v0x564248174600_0, 4, 4;
L_0x564248174c40 .part v0x564248174510_0, 0, 2;
L_0x564248174d50 .part v0x564248174600_0, 0, 4;
L_0x564248174df0 .part v0x564248174510_0, 0, 2;
L_0x564248174f10 .concat8 [ 1 1 1 1], v0x564248173a70_0, v0x564248173510_0, v0x564248172fd0_0, v0x564248172a70_0;
L_0x564248175070 .part v0x564248174510_0, 2, 2;
S_0x564248153370 .scope module, "m1" "mux4to1" 3 7, 3 15 0, S_0x5642481531f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x5642481501c0_0 .net "S", 1 0, L_0x5642481748e0;  1 drivers
v0x564248172990_0 .net "W", 0 3, L_0x5642481747f0;  1 drivers
v0x564248172a70_0 .var "f", 0 0;
E_0x56424810ac90 .event edge, v0x5642481501c0_0, v0x564248172990_0;
S_0x564248172b90 .scope module, "m2" "mux4to1" 3 8, 3 15 0, S_0x5642481531f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x564248172df0_0 .net "S", 1 0, L_0x564248174a70;  1 drivers
v0x564248172ef0_0 .net "W", 0 3, L_0x5642481749d0;  1 drivers
v0x564248172fd0_0 .var "f", 0 0;
E_0x56424813fac0 .event edge, v0x564248172df0_0, v0x564248172ef0_0;
S_0x5642481730f0 .scope module, "m3" "mux4to1" 3 9, 3 15 0, S_0x5642481531f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x564248173330_0 .net "S", 1 0, L_0x564248174c40;  1 drivers
v0x564248173430_0 .net "W", 0 3, L_0x564248174b70;  1 drivers
v0x564248173510_0 .var "f", 0 0;
E_0x56424813f870 .event edge, v0x564248173330_0, v0x564248173430_0;
S_0x564248173630 .scope module, "m4" "mux4to1" 3 10, 3 15 0, S_0x5642481531f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x564248173890_0 .net "S", 1 0, L_0x564248174df0;  1 drivers
v0x564248173990_0 .net "W", 0 3, L_0x564248174d50;  1 drivers
v0x564248173a70_0 .var "f", 0 0;
E_0x564248143d80 .event edge, v0x564248173890_0, v0x564248173990_0;
S_0x564248173b90 .scope module, "m5" "mux4to1" 3 11, 3 15 0, S_0x5642481531f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W"
    .port_info 1 /INPUT 2 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x564248173e40_0 .net "S", 1 0, L_0x564248175070;  1 drivers
v0x564248173f40_0 .net "W", 0 3, L_0x564248174f10;  alias, 1 drivers
v0x564248174020_0 .var "f", 0 0;
E_0x564248143a90 .event edge, v0x564248173e40_0, v0x564248173f40_0;
    .scope S_0x564248153370;
T_0 ;
    %wait E_0x56424810ac90;
    %load/vec4 v0x5642481501c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5642481501c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x564248172990_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x564248172990_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5642481501c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x564248172990_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x564248172990_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x564248172a70_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564248172b90;
T_1 ;
    %wait E_0x56424813fac0;
    %load/vec4 v0x564248172df0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x564248172df0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x564248172ef0_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x564248172ef0_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x564248172df0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x564248172ef0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x564248172ef0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x564248172fd0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5642481730f0;
T_2 ;
    %wait E_0x56424813f870;
    %load/vec4 v0x564248173330_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x564248173330_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x564248173430_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x564248173430_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x564248173330_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x564248173430_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x564248173430_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x564248173510_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x564248173630;
T_3 ;
    %wait E_0x564248143d80;
    %load/vec4 v0x564248173890_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x564248173890_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x564248173990_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x564248173990_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x564248173890_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x564248173990_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x564248173990_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x564248173a70_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564248173b90;
T_4 ;
    %wait E_0x564248143a90;
    %load/vec4 v0x564248173e40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x564248173e40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x564248173f40_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x564248173f40_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x564248173e40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x564248173f40_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_4.5, 9;
T_4.4 ; End of true expr.
    %load/vec4 v0x564248173f40_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_4.5, 9;
 ; End of false expr.
    %blend;
T_4.5;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x564248174020_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56424814c380;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "exercise2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56424814c380 {0 0 0};
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x564248174600_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564248174510_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x564248174600_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564248174510_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x564248174600_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564248174510_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x564248174600_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x564248174510_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_tb.v";
    "./mux16to1.v";
