#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563f1c964e10 .scope module, "exercise3_tb" "exercise3_tb" 2 4;
 .timescale -9 -9;
v0x563f1c985f90_0 .var "S", 3 0;
v0x563f1c986080_0 .var "W", 0 15;
v0x563f1c986150_0 .net "f", 0 0, v0x563f1c985ad0_0;  1 drivers
S_0x563f1c964f90 .scope module, "test" "mux16to1c" 2 10, 3 1 0, S_0x563f1c964e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "W"
    .port_info 1 /INPUT 4 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x563f1c985bf0_0 .net "S", 3 0, v0x563f1c985f90_0;  1 drivers
v0x563f1c985cd0_0 .net "W", 0 15, v0x563f1c986080_0;  1 drivers
v0x563f1c985db0_0 .net "X", 0 1, L_0x563f1c9865f0;  1 drivers
v0x563f1c985e80_0 .net "f", 0 0, v0x563f1c985ad0_0;  alias, 1 drivers
L_0x563f1c986270 .part v0x563f1c986080_0, 8, 8;
L_0x563f1c986360 .part v0x563f1c985f90_0, 0, 3;
L_0x563f1c986450 .part v0x563f1c986080_0, 0, 8;
L_0x563f1c9864f0 .part v0x563f1c985f90_0, 0, 3;
L_0x563f1c9865f0 .concat8 [ 1 1 0 0], v0x563f1c9855b0_0, v0x563f1c985050_0;
L_0x563f1c986710 .part v0x563f1c985f90_0, 3, 1;
S_0x563f1c965110 .scope module, "m1" "mux8to1" 3 7, 3 14 0, S_0x563f1c964f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x563f1c965330_0 .net "S", 2 0, L_0x563f1c986360;  1 drivers
v0x563f1c984f70_0 .net "W", 0 7, L_0x563f1c986270;  1 drivers
v0x563f1c985050_0 .var "f", 0 0;
E_0x563f1c91ec90 .event edge, v0x563f1c965330_0, v0x563f1c984f70_0;
S_0x563f1c985170 .scope module, "m2" "mux8to1" 3 8, 3 14 0, S_0x563f1c964f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x563f1c9853d0_0 .net "S", 2 0, L_0x563f1c9864f0;  1 drivers
v0x563f1c9854d0_0 .net "W", 0 7, L_0x563f1c986450;  1 drivers
v0x563f1c9855b0_0 .var "f", 0 0;
E_0x563f1c953ac0 .event edge, v0x563f1c9853d0_0, v0x563f1c9854d0_0;
S_0x563f1c9856d0 .scope module, "m3" "mux2to1" 3 9, 3 35 0, S_0x563f1c964f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /OUTPUT 1 "f"
v0x563f1c985910_0 .net "S", 0 0, L_0x563f1c986710;  1 drivers
v0x563f1c9859f0_0 .net "W", 0 1, L_0x563f1c9865f0;  alias, 1 drivers
v0x563f1c985ad0_0 .var "f", 0 0;
E_0x563f1c953870 .event edge, v0x563f1c985910_0, v0x563f1c9859f0_0;
    .scope S_0x563f1c965110;
T_0 ;
    %wait E_0x563f1c91ec90;
    %load/vec4 v0x563f1c965330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x563f1c984f70_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x563f1c985050_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x563f1c984f70_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x563f1c985050_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x563f1c984f70_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x563f1c985050_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x563f1c984f70_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x563f1c985050_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x563f1c984f70_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x563f1c985050_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x563f1c984f70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x563f1c985050_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x563f1c984f70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x563f1c985050_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x563f1c984f70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x563f1c985050_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563f1c985170;
T_1 ;
    %wait E_0x563f1c953ac0;
    %load/vec4 v0x563f1c9853d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x563f1c9854d0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x563f1c9855b0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x563f1c9854d0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x563f1c9855b0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x563f1c9854d0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x563f1c9855b0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x563f1c9854d0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x563f1c9855b0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x563f1c9854d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x563f1c9855b0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x563f1c9854d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x563f1c9855b0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x563f1c9854d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x563f1c9855b0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x563f1c9854d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x563f1c9855b0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563f1c9856d0;
T_2 ;
    %wait E_0x563f1c953870;
    %load/vec4 v0x563f1c985910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x563f1c9859f0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x563f1c985ad0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563f1c9859f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x563f1c985ad0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563f1c964e10;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "exercise3.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563f1c964e10 {0 0 0};
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x563f1c986080_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563f1c985f90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x563f1c986080_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563f1c985f90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x563f1c986080_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563f1c985f90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x563f1c986080_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563f1c985f90_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise3_tb.v";
    "./mux16to1c.v";
