#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562baef69690 .scope module, "addexercise1_tb" "addexercise1_tb" 2 4;
 .timescale -9 -9;
v0x562baef8acc0_0 .var "a", 0 0;
v0x562baef8ad80_0 .var "b", 0 0;
v0x562baef8ae50_0 .var "c", 0 0;
v0x562baef8af50_0 .net "f1", 0 0, L_0x562baef8b6a0;  1 drivers
v0x562baef8b020_0 .net "f2", 0 0, L_0x562baef8c1a0;  1 drivers
S_0x562baef69810 .scope module, "test" "addexercise1" 2 9, 3 1 0, S_0x562baef69690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "f1"
    .port_info 4 /OUTPUT 1 "f2"
L_0x562baef8b0c0 .functor NOT 1, v0x562baef8ae50_0, C4<0>, C4<0>, C4<0>;
L_0x562baef8b1b0 .functor AND 1, v0x562baef8acc0_0, L_0x562baef8b0c0, C4<1>, C4<1>;
L_0x562baef8b2c0 .functor AND 1, v0x562baef8ad80_0, v0x562baef8ae50_0, C4<1>, C4<1>;
L_0x562baef8b380 .functor OR 1, L_0x562baef8b1b0, L_0x562baef8b2c0, C4<0>, C4<0>;
L_0x562baef8b4c0 .functor NOT 1, v0x562baef8ad80_0, C4<0>, C4<0>, C4<0>;
L_0x562baef8b530 .functor NOT 1, v0x562baef8ae50_0, C4<0>, C4<0>, C4<0>;
L_0x562baef8b5e0 .functor AND 1, L_0x562baef8b4c0, L_0x562baef8b530, C4<1>, C4<1>;
L_0x562baef8b6a0 .functor OR 1, L_0x562baef8b380, L_0x562baef8b5e0, C4<0>, C4<0>;
L_0x562baef8b850 .functor NOT 1, v0x562baef8ad80_0, C4<0>, C4<0>, C4<0>;
L_0x562baef8b8c0 .functor OR 1, v0x562baef8acc0_0, L_0x562baef8b850, C4<0>, C4<0>;
L_0x562baef8b990 .functor OR 1, L_0x562baef8b8c0, v0x562baef8ae50_0, C4<0>, C4<0>;
L_0x562baef8ba00 .functor OR 1, v0x562baef8acc0_0, v0x562baef8ad80_0, C4<0>, C4<0>;
L_0x562baef8bb70 .functor NOT 1, v0x562baef8ae50_0, C4<0>, C4<0>, C4<0>;
L_0x562baef8bbe0 .functor OR 1, L_0x562baef8ba00, L_0x562baef8bb70, C4<0>, C4<0>;
L_0x562baef8bb00 .functor AND 1, L_0x562baef8b990, L_0x562baef8bbe0, C4<1>, C4<1>;
L_0x562baef8bdc0 .functor NOT 1, v0x562baef8acc0_0, C4<0>, C4<0>, C4<0>;
L_0x562baef8bec0 .functor OR 1, L_0x562baef8bdc0, v0x562baef8ad80_0, C4<0>, C4<0>;
L_0x562baef8bf80 .functor NOT 1, v0x562baef8ae50_0, C4<0>, C4<0>, C4<0>;
L_0x562baef8c090 .functor OR 1, L_0x562baef8bec0, L_0x562baef8bf80, C4<0>, C4<0>;
L_0x562baef8c1a0 .functor AND 1, L_0x562baef8bb00, L_0x562baef8c090, C4<1>, C4<1>;
v0x562baef69a10_0 .net *"_s0", 0 0, L_0x562baef8b0c0;  1 drivers
v0x562baef89950_0 .net *"_s10", 0 0, L_0x562baef8b530;  1 drivers
v0x562baef89a30_0 .net *"_s12", 0 0, L_0x562baef8b5e0;  1 drivers
v0x562baef89af0_0 .net *"_s16", 0 0, L_0x562baef8b850;  1 drivers
v0x562baef89bd0_0 .net *"_s18", 0 0, L_0x562baef8b8c0;  1 drivers
v0x562baef89d00_0 .net *"_s2", 0 0, L_0x562baef8b1b0;  1 drivers
v0x562baef89de0_0 .net *"_s20", 0 0, L_0x562baef8b990;  1 drivers
v0x562baef89ec0_0 .net *"_s22", 0 0, L_0x562baef8ba00;  1 drivers
v0x562baef89fa0_0 .net *"_s24", 0 0, L_0x562baef8bb70;  1 drivers
v0x562baef8a080_0 .net *"_s26", 0 0, L_0x562baef8bbe0;  1 drivers
v0x562baef8a160_0 .net *"_s28", 0 0, L_0x562baef8bb00;  1 drivers
v0x562baef8a240_0 .net *"_s30", 0 0, L_0x562baef8bdc0;  1 drivers
v0x562baef8a320_0 .net *"_s32", 0 0, L_0x562baef8bec0;  1 drivers
v0x562baef8a400_0 .net *"_s34", 0 0, L_0x562baef8bf80;  1 drivers
v0x562baef8a4e0_0 .net *"_s36", 0 0, L_0x562baef8c090;  1 drivers
v0x562baef8a5c0_0 .net *"_s4", 0 0, L_0x562baef8b2c0;  1 drivers
v0x562baef8a6a0_0 .net *"_s6", 0 0, L_0x562baef8b380;  1 drivers
v0x562baef8a780_0 .net *"_s8", 0 0, L_0x562baef8b4c0;  1 drivers
v0x562baef8a860_0 .net "a", 0 0, v0x562baef8acc0_0;  1 drivers
v0x562baef8a920_0 .net "b", 0 0, v0x562baef8ad80_0;  1 drivers
v0x562baef8a9e0_0 .net "c", 0 0, v0x562baef8ae50_0;  1 drivers
v0x562baef8aaa0_0 .net "f1", 0 0, L_0x562baef8b6a0;  alias, 1 drivers
v0x562baef8ab60_0 .net "f2", 0 0, L_0x562baef8c1a0;  alias, 1 drivers
    .scope S_0x562baef69690;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "addexercise1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562baef69690 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8acc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8acc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8ad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8acc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8acc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8ad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8acc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8acc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8ad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8acc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8ad80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562baef8ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8acc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8ad80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562baef8ae50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "addexercise1_tb.v";
    "./addexercise1.v";
