#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555e203fdec0 .scope module, "exercise2ii_tb" "exercise2ii_tb" 2 4;
 .timescale -9 -9;
v0x555e2041ea20_0 .var "a", 0 0;
v0x555e2041eae0_0 .var "b", 0 0;
v0x555e2041ebb0_0 .var "c", 0 0;
v0x555e2041ecb0_0 .var "d", 0 0;
v0x555e2041ed80_0 .net "f", 0 0, L_0x555e2041f200;  1 drivers
v0x555e2041ee20_0 .net "g", 0 0, L_0x555e2041f500;  1 drivers
S_0x555e203fe040 .scope module, "test" "exercise2ii" 2 9, 3 1 0, S_0x555e203fdec0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
    .port_info 5 /OUTPUT 1 "g"
L_0x555e2041eef0 .functor AND 1, v0x555e2041ea20_0, v0x555e2041eae0_0, C4<1>, C4<1>;
L_0x555e2041f030 .functor NOT 1, L_0x555e2041eef0, C4<0>, C4<0>, C4<0>;
L_0x555e2041f0f0 .functor XOR 1, v0x555e2041ecb0_0, L_0x555e2041f030, C4<0>, C4<0>;
L_0x555e2041f200 .functor XOR 1, L_0x555e2041f0f0, v0x555e2041ebb0_0, C4<0>, C4<0>;
L_0x555e2041f390 .functor OR 1, v0x555e2041eae0_0, v0x555e2041ebb0_0, C4<0>, C4<0>;
L_0x555e2041f400 .functor OR 1, L_0x555e2041f390, v0x555e2041ecb0_0, C4<0>, C4<0>;
L_0x555e2041f500 .functor NOT 1, L_0x555e2041f400, C4<0>, C4<0>, C4<0>;
v0x555e203fe2b0_0 .net *"_s0", 0 0, L_0x555e2041eef0;  1 drivers
v0x555e2041e130_0 .net *"_s10", 0 0, L_0x555e2041f400;  1 drivers
v0x555e2041e210_0 .net *"_s2", 0 0, L_0x555e2041f030;  1 drivers
v0x555e2041e2d0_0 .net *"_s4", 0 0, L_0x555e2041f0f0;  1 drivers
v0x555e2041e3b0_0 .net *"_s8", 0 0, L_0x555e2041f390;  1 drivers
v0x555e2041e4e0_0 .net "a", 0 0, v0x555e2041ea20_0;  1 drivers
v0x555e2041e5a0_0 .net "b", 0 0, v0x555e2041eae0_0;  1 drivers
v0x555e2041e660_0 .net "c", 0 0, v0x555e2041ebb0_0;  1 drivers
v0x555e2041e720_0 .net "d", 0 0, v0x555e2041ecb0_0;  1 drivers
v0x555e2041e7e0_0 .net "f", 0 0, L_0x555e2041f200;  alias, 1 drivers
v0x555e2041e8a0_0 .net "g", 0 0, L_0x555e2041f500;  alias, 1 drivers
    .scope S_0x555e203fdec0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise2ii.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555e203fdec0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041eae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ebb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555e2041ecb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2ii_tb.v";
    "./exercise2ii.v";
