#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a8f46f38b0 .scope module, "exercise1i_tb" "exercise1i_tb" 2 4;
 .timescale -9 -9;
v0x55a8f47142a0_0 .var "a", 0 0;
v0x55a8f4714360_0 .var "b", 0 0;
v0x55a8f4714430_0 .var "c", 0 0;
v0x55a8f4714530_0 .var "d", 0 0;
v0x55a8f4714600_0 .net "f", 0 0, L_0x55a8f4714b60;  1 drivers
S_0x55a8f46f3a30 .scope module, "test" "exercise1i" 2 9, 3 1 0, S_0x55a8f46f38b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55a8f47146a0 .functor AND 1, v0x55a8f47142a0_0, v0x55a8f4714360_0, C4<1>, C4<1>;
L_0x55a8f47147e0 .functor OR 1, L_0x55a8f47146a0, v0x55a8f4714430_0, C4<0>, C4<0>;
L_0x55a8f47148f0 .functor NOT 1, L_0x55a8f47147e0, C4<0>, C4<0>, C4<0>;
L_0x55a8f47149b0 .functor AND 1, L_0x55a8f47148f0, v0x55a8f4714530_0, C4<1>, C4<1>;
L_0x55a8f4714af0 .functor OR 1, L_0x55a8f47147e0, v0x55a8f4714530_0, C4<0>, C4<0>;
L_0x55a8f4714b60 .functor AND 1, L_0x55a8f4714af0, L_0x55a8f47149b0, C4<1>, C4<1>;
v0x55a8f46f3c80_0 .net "a", 0 0, v0x55a8f47142a0_0;  1 drivers
v0x55a8f4713ae0_0 .net "b", 0 0, v0x55a8f4714360_0;  1 drivers
v0x55a8f4713ba0_0 .net "c", 0 0, v0x55a8f4714430_0;  1 drivers
v0x55a8f4713c70_0 .net "d", 0 0, v0x55a8f4714530_0;  1 drivers
v0x55a8f4713d30_0 .net "f", 0 0, L_0x55a8f4714b60;  alias, 1 drivers
v0x55a8f4713e40_0 .net "x1", 0 0, L_0x55a8f47146a0;  1 drivers
v0x55a8f4713f00_0 .net "x2", 0 0, L_0x55a8f47147e0;  1 drivers
v0x55a8f4713fc0_0 .net "x3", 0 0, L_0x55a8f47148f0;  1 drivers
v0x55a8f4714080_0 .net "x4", 0 0, L_0x55a8f47149b0;  1 drivers
v0x55a8f4714140_0 .net "x5", 0 0, L_0x55a8f4714af0;  1 drivers
    .scope S_0x55a8f46f38b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise1i.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a8f46f38b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f47142a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8f4714530_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1i_tb.v";
    "./exercise1i.v";
