#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e18f661770 .scope module, "exercise2i_tb" "exercise2i_tb" 2 4;
 .timescale -9 -9;
v0x55e18f682090_0 .var "a", 0 0;
v0x55e18f682150_0 .var "b", 0 0;
v0x55e18f682220_0 .var "c", 0 0;
v0x55e18f682320_0 .var "d", 0 0;
v0x55e18f6823f0_0 .net "f", 0 0, L_0x55e18f682760;  1 drivers
v0x55e18f682490_0 .net "g", 0 0, L_0x55e18f6829b0;  1 drivers
S_0x55e18f6618f0 .scope module, "test" "exercise2i" 2 9, 3 1 0, S_0x55e18f661770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
    .port_info 5 /OUTPUT 1 "g"
L_0x55e18f682560 .functor AND 1, v0x55e18f682090_0, v0x55e18f682150_0, C4<1>, C4<1>;
L_0x55e18f6826a0 .functor NOT 1, L_0x55e18f682560, C4<0>, C4<0>, C4<0>;
L_0x55e18f682760 .functor XOR 1, v0x55e18f682320_0, L_0x55e18f6826a0, v0x55e18f682220_0, C4<0>;
L_0x55e18f682910 .functor OR 1, v0x55e18f682150_0, v0x55e18f682220_0, v0x55e18f682320_0, C4<0>;
L_0x55e18f6829b0 .functor NOT 1, L_0x55e18f682910, C4<0>, C4<0>, C4<0>;
v0x55e18f661b60_0 .net "a", 0 0, v0x55e18f682090_0;  1 drivers
v0x55e18f6819a0_0 .net "b", 0 0, v0x55e18f682150_0;  1 drivers
v0x55e18f681a60_0 .net "c", 0 0, v0x55e18f682220_0;  1 drivers
v0x55e18f681b00_0 .net "d", 0 0, v0x55e18f682320_0;  1 drivers
v0x55e18f681bc0_0 .net "f", 0 0, L_0x55e18f682760;  alias, 1 drivers
v0x55e18f681cd0_0 .net "g", 0 0, L_0x55e18f6829b0;  alias, 1 drivers
v0x55e18f681d90_0 .net "x1", 0 0, L_0x55e18f682560;  1 drivers
v0x55e18f681e50_0 .net "x2", 0 0, L_0x55e18f6826a0;  1 drivers
v0x55e18f681f10_0 .net "x3", 0 0, L_0x55e18f682910;  1 drivers
    .scope S_0x55e18f661770;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise2i.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e18f661770 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e18f682320_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2i_tb.v";
    "./exercise2i.v";
