#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5613331b5aa0 .scope module, "exercise1ii_tb" "exercise1ii_tb" 2 4;
 .timescale -9 -9;
v0x5613331d6810_0 .var "a", 0 0;
v0x5613331d68d0_0 .var "b", 0 0;
v0x5613331d69a0_0 .var "c", 0 0;
v0x5613331d6aa0_0 .var "d", 0 0;
v0x5613331d6b70_0 .net "f", 0 0, L_0x5613331d7290;  1 drivers
S_0x5613331b5c20 .scope module, "test" "exercise1ii" 2 9, 3 1 0, S_0x5613331b5aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5613331d6c10 .functor AND 1, v0x5613331d6810_0, v0x5613331d68d0_0, C4<1>, C4<1>;
L_0x5613331d6d50 .functor OR 1, L_0x5613331d6c10, v0x5613331d69a0_0, C4<0>, C4<0>;
L_0x5613331d6e60 .functor NOT 1, L_0x5613331d6d50, C4<0>, C4<0>, C4<0>;
L_0x5613331d6f20 .functor AND 1, L_0x5613331d6e60, v0x5613331d6aa0_0, C4<1>, C4<1>;
L_0x5613331d7060 .functor AND 1, v0x5613331d6810_0, v0x5613331d68d0_0, C4<1>, C4<1>;
L_0x5613331d70d0 .functor OR 1, L_0x5613331d7060, v0x5613331d69a0_0, C4<0>, C4<0>;
L_0x5613331d71d0 .functor OR 1, L_0x5613331d70d0, v0x5613331d6aa0_0, C4<0>, C4<0>;
L_0x5613331d7290 .functor AND 1, L_0x5613331d6f20, L_0x5613331d71d0, C4<1>, C4<1>;
v0x5613331b5e70_0 .net *"_s0", 0 0, L_0x5613331d6c10;  1 drivers
v0x5613331d5e10_0 .net *"_s10", 0 0, L_0x5613331d70d0;  1 drivers
v0x5613331d5ef0_0 .net *"_s12", 0 0, L_0x5613331d71d0;  1 drivers
v0x5613331d5fe0_0 .net *"_s2", 0 0, L_0x5613331d6d50;  1 drivers
v0x5613331d60c0_0 .net *"_s4", 0 0, L_0x5613331d6e60;  1 drivers
v0x5613331d61f0_0 .net *"_s6", 0 0, L_0x5613331d6f20;  1 drivers
v0x5613331d62d0_0 .net *"_s8", 0 0, L_0x5613331d7060;  1 drivers
v0x5613331d63b0_0 .net "a", 0 0, v0x5613331d6810_0;  1 drivers
v0x5613331d6470_0 .net "b", 0 0, v0x5613331d68d0_0;  1 drivers
v0x5613331d6530_0 .net "c", 0 0, v0x5613331d69a0_0;  1 drivers
v0x5613331d65f0_0 .net "d", 0 0, v0x5613331d6aa0_0;  1 drivers
v0x5613331d66b0_0 .net "f", 0 0, L_0x5613331d7290;  alias, 1 drivers
    .scope S_0x5613331b5aa0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise1ii.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5613331b5aa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d68d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d69a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613331d6aa0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1ii_tb.v";
    "./exercise1ii.v";
