#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561a9e626440 .scope module, "exercise2_tb" "exercise2_tb" 2 4;
 .timescale -9 -9;
v0x561a9e6481b0_0 .var "a", 0 0;
v0x561a9e648270_0 .var "b", 0 0;
v0x561a9e648340_0 .var "c", 0 0;
v0x561a9e648440_0 .var "d", 0 0;
v0x561a9e648510_0 .net "f", 0 0, L_0x561a9e649df0;  1 drivers
S_0x561a9e6265c0 .scope module, "test" "exercise2" 2 9, 3 1 0, S_0x561a9e626440;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x561a9e6485b0 .functor OR 1, v0x561a9e6481b0_0, v0x561a9e648340_0, C4<0>, C4<0>;
L_0x561a9e6486f0 .functor OR 1, v0x561a9e648440_0, v0x561a9e648440_0, C4<0>, C4<0>;
L_0x561a9e6487b0 .functor NOT 1, L_0x561a9e6486f0, C4<0>, C4<0>, C4<0>;
L_0x561a9e648870 .functor OR 1, L_0x561a9e6485b0, L_0x561a9e6487b0, C4<0>, C4<0>;
L_0x561a9e6489b0 .functor NOT 1, L_0x561a9e648870, C4<0>, C4<0>, C4<0>;
L_0x561a9e648a70 .functor OR 1, v0x561a9e648270_0, v0x561a9e648440_0, C4<0>, C4<0>;
L_0x561a9e648b70 .functor NOT 1, L_0x561a9e648a70, C4<0>, C4<0>, C4<0>;
L_0x561a9e648be0 .functor OR 1, L_0x561a9e6489b0, L_0x561a9e648b70, C4<0>, C4<0>;
L_0x561a9e648d40 .functor OR 1, v0x561a9e648270_0, v0x561a9e648340_0, C4<0>, C4<0>;
L_0x561a9e648db0 .functor NOT 1, L_0x561a9e648d40, C4<0>, C4<0>, C4<0>;
L_0x561a9e648ed0 .functor OR 1, L_0x561a9e648be0, L_0x561a9e648db0, C4<0>, C4<0>;
L_0x561a9e648f90 .functor NOT 1, L_0x561a9e648ed0, C4<0>, C4<0>, C4<0>;
L_0x561a9e6490c0 .functor OR 1, v0x561a9e6481b0_0, v0x561a9e648340_0, C4<0>, C4<0>;
L_0x561a9e649130 .functor OR 1, v0x561a9e648440_0, v0x561a9e648440_0, C4<0>, C4<0>;
L_0x561a9e649050 .functor NOT 1, L_0x561a9e649130, C4<0>, C4<0>, C4<0>;
L_0x561a9e649220 .functor OR 1, L_0x561a9e6490c0, L_0x561a9e649050, C4<0>, C4<0>;
L_0x561a9e6493c0 .functor NOT 1, L_0x561a9e649220, C4<0>, C4<0>, C4<0>;
L_0x561a9e649480 .functor OR 1, v0x561a9e648270_0, v0x561a9e648440_0, C4<0>, C4<0>;
L_0x561a9e649620 .functor NOT 1, L_0x561a9e649480, C4<0>, C4<0>, C4<0>;
L_0x561a9e649690 .functor OR 1, L_0x561a9e6493c0, L_0x561a9e649620, C4<0>, C4<0>;
L_0x561a9e649850 .functor OR 1, v0x561a9e648270_0, v0x561a9e648340_0, C4<0>, C4<0>;
L_0x561a9e6498c0 .functor NOT 1, L_0x561a9e649850, C4<0>, C4<0>, C4<0>;
L_0x561a9e649a40 .functor OR 1, L_0x561a9e649690, L_0x561a9e6498c0, C4<0>, C4<0>;
L_0x561a9e649b50 .functor NOT 1, L_0x561a9e649a40, C4<0>, C4<0>, C4<0>;
L_0x561a9e649ce0 .functor OR 1, L_0x561a9e648f90, L_0x561a9e649b50, C4<0>, C4<0>;
L_0x561a9e649df0 .functor NOT 1, L_0x561a9e649ce0, C4<0>, C4<0>, C4<0>;
v0x561a9e626810_0 .net *"_s0", 0 0, L_0x561a9e6485b0;  1 drivers
v0x561a9e6467f0_0 .net *"_s10", 0 0, L_0x561a9e648a70;  1 drivers
v0x561a9e6468d0_0 .net *"_s12", 0 0, L_0x561a9e648b70;  1 drivers
v0x561a9e6469c0_0 .net *"_s14", 0 0, L_0x561a9e648be0;  1 drivers
v0x561a9e646aa0_0 .net *"_s16", 0 0, L_0x561a9e648d40;  1 drivers
v0x561a9e646bd0_0 .net *"_s18", 0 0, L_0x561a9e648db0;  1 drivers
v0x561a9e646cb0_0 .net *"_s2", 0 0, L_0x561a9e6486f0;  1 drivers
v0x561a9e646d90_0 .net *"_s20", 0 0, L_0x561a9e648ed0;  1 drivers
v0x561a9e646e70_0 .net *"_s22", 0 0, L_0x561a9e648f90;  1 drivers
v0x561a9e646f50_0 .net *"_s24", 0 0, L_0x561a9e6490c0;  1 drivers
v0x561a9e647030_0 .net *"_s26", 0 0, L_0x561a9e649130;  1 drivers
v0x561a9e647110_0 .net *"_s28", 0 0, L_0x561a9e649050;  1 drivers
v0x561a9e6471f0_0 .net *"_s30", 0 0, L_0x561a9e649220;  1 drivers
v0x561a9e6472d0_0 .net *"_s32", 0 0, L_0x561a9e6493c0;  1 drivers
v0x561a9e6473b0_0 .net *"_s34", 0 0, L_0x561a9e649480;  1 drivers
v0x561a9e647490_0 .net *"_s36", 0 0, L_0x561a9e649620;  1 drivers
v0x561a9e647570_0 .net *"_s38", 0 0, L_0x561a9e649690;  1 drivers
v0x561a9e647650_0 .net *"_s4", 0 0, L_0x561a9e6487b0;  1 drivers
v0x561a9e647730_0 .net *"_s40", 0 0, L_0x561a9e649850;  1 drivers
v0x561a9e647810_0 .net *"_s42", 0 0, L_0x561a9e6498c0;  1 drivers
v0x561a9e6478f0_0 .net *"_s44", 0 0, L_0x561a9e649a40;  1 drivers
v0x561a9e6479d0_0 .net *"_s46", 0 0, L_0x561a9e649b50;  1 drivers
v0x561a9e647ab0_0 .net *"_s48", 0 0, L_0x561a9e649ce0;  1 drivers
v0x561a9e647b90_0 .net *"_s6", 0 0, L_0x561a9e648870;  1 drivers
v0x561a9e647c70_0 .net *"_s8", 0 0, L_0x561a9e6489b0;  1 drivers
v0x561a9e647d50_0 .net "a", 0 0, v0x561a9e6481b0_0;  1 drivers
v0x561a9e647e10_0 .net "b", 0 0, v0x561a9e648270_0;  1 drivers
v0x561a9e647ed0_0 .net "c", 0 0, v0x561a9e648340_0;  1 drivers
v0x561a9e647f90_0 .net "d", 0 0, v0x561a9e648440_0;  1 drivers
v0x561a9e648050_0 .net "f", 0 0, L_0x561a9e649df0;  alias, 1 drivers
    .scope S_0x561a9e626440;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise2.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561a9e626440 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e6481b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a9e648440_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_tb.v";
    "./exercise2.v";
