#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560ab2b4b100 .scope module, "exercise4_tb" "exercise4_tb" 2 4;
 .timescale -9 -9;
v0x560ab2b6caf0_0 .var "a", 0 0;
v0x560ab2b6cbb0_0 .var "b", 0 0;
v0x560ab2b6cc80_0 .var "c", 0 0;
v0x560ab2b6cd80_0 .var "d", 0 0;
v0x560ab2b6ce50_0 .net "f", 0 0, L_0x560ab2b6e260;  1 drivers
S_0x560ab2b4b280 .scope module, "test" "exercise4" 2 9, 3 1 0, S_0x560ab2b4b100;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x560ab2b6cef0 .functor OR 1, v0x560ab2b6cd80_0, v0x560ab2b6cd80_0, C4<0>, C4<0>;
L_0x560ab2b6cfe0 .functor NOT 1, L_0x560ab2b6cef0, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6d0a0 .functor OR 1, v0x560ab2b6caf0_0, L_0x560ab2b6cfe0, C4<0>, C4<0>;
L_0x560ab2b6d1b0 .functor NOT 1, L_0x560ab2b6d0a0, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6d2a0 .functor OR 1, v0x560ab2b6cd80_0, v0x560ab2b6cd80_0, C4<0>, C4<0>;
L_0x560ab2b6d310 .functor NOT 1, L_0x560ab2b6d2a0, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6d3c0 .functor OR 1, v0x560ab2b6cc80_0, L_0x560ab2b6d310, C4<0>, C4<0>;
L_0x560ab2b6d4d0 .functor NOT 1, L_0x560ab2b6d3c0, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6d5e0 .functor OR 1, L_0x560ab2b6d1b0, L_0x560ab2b6d4d0, C4<0>, C4<0>;
L_0x560ab2b6d6f0 .functor NOT 1, L_0x560ab2b6d5e0, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6d810 .functor OR 1, v0x560ab2b6cd80_0, v0x560ab2b6cd80_0, C4<0>, C4<0>;
L_0x560ab2b6d880 .functor NOT 1, L_0x560ab2b6d810, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6d960 .functor OR 1, v0x560ab2b6caf0_0, L_0x560ab2b6d880, C4<0>, C4<0>;
L_0x560ab2b6da20 .functor NOT 1, L_0x560ab2b6d960, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6d8f0 .functor OR 1, v0x560ab2b6cd80_0, v0x560ab2b6cd80_0, C4<0>, C4<0>;
L_0x560ab2b6db60 .functor NOT 1, L_0x560ab2b6d8f0, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6dcb0 .functor OR 1, v0x560ab2b6cc80_0, L_0x560ab2b6db60, C4<0>, C4<0>;
L_0x560ab2b6dd70 .functor NOT 1, L_0x560ab2b6dcb0, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6ded0 .functor OR 1, L_0x560ab2b6da20, L_0x560ab2b6dd70, C4<0>, C4<0>;
L_0x560ab2b6dfe0 .functor NOT 1, L_0x560ab2b6ded0, C4<0>, C4<0>, C4<0>;
L_0x560ab2b6e150 .functor OR 1, L_0x560ab2b6d6f0, L_0x560ab2b6dfe0, C4<0>, C4<0>;
L_0x560ab2b6e260 .functor NOT 1, L_0x560ab2b6e150, C4<0>, C4<0>, C4<0>;
v0x560ab2b4b4d0_0 .net *"_s0", 0 0, L_0x560ab2b6cef0;  1 drivers
v0x560ab2b6b4b0_0 .net *"_s10", 0 0, L_0x560ab2b6d310;  1 drivers
v0x560ab2b6b590_0 .net *"_s12", 0 0, L_0x560ab2b6d3c0;  1 drivers
v0x560ab2b6b680_0 .net *"_s14", 0 0, L_0x560ab2b6d4d0;  1 drivers
v0x560ab2b6b760_0 .net *"_s16", 0 0, L_0x560ab2b6d5e0;  1 drivers
v0x560ab2b6b890_0 .net *"_s18", 0 0, L_0x560ab2b6d6f0;  1 drivers
v0x560ab2b6b970_0 .net *"_s2", 0 0, L_0x560ab2b6cfe0;  1 drivers
v0x560ab2b6ba50_0 .net *"_s20", 0 0, L_0x560ab2b6d810;  1 drivers
v0x560ab2b6bb30_0 .net *"_s22", 0 0, L_0x560ab2b6d880;  1 drivers
v0x560ab2b6bc10_0 .net *"_s24", 0 0, L_0x560ab2b6d960;  1 drivers
v0x560ab2b6bcf0_0 .net *"_s26", 0 0, L_0x560ab2b6da20;  1 drivers
v0x560ab2b6bdd0_0 .net *"_s28", 0 0, L_0x560ab2b6d8f0;  1 drivers
v0x560ab2b6beb0_0 .net *"_s30", 0 0, L_0x560ab2b6db60;  1 drivers
v0x560ab2b6bf90_0 .net *"_s32", 0 0, L_0x560ab2b6dcb0;  1 drivers
v0x560ab2b6c070_0 .net *"_s34", 0 0, L_0x560ab2b6dd70;  1 drivers
v0x560ab2b6c150_0 .net *"_s36", 0 0, L_0x560ab2b6ded0;  1 drivers
v0x560ab2b6c230_0 .net *"_s38", 0 0, L_0x560ab2b6dfe0;  1 drivers
v0x560ab2b6c310_0 .net *"_s4", 0 0, L_0x560ab2b6d0a0;  1 drivers
v0x560ab2b6c3f0_0 .net *"_s40", 0 0, L_0x560ab2b6e150;  1 drivers
v0x560ab2b6c4d0_0 .net *"_s6", 0 0, L_0x560ab2b6d1b0;  1 drivers
v0x560ab2b6c5b0_0 .net *"_s8", 0 0, L_0x560ab2b6d2a0;  1 drivers
v0x560ab2b6c690_0 .net "a", 0 0, v0x560ab2b6caf0_0;  1 drivers
v0x560ab2b6c750_0 .net "b", 0 0, v0x560ab2b6cbb0_0;  1 drivers
v0x560ab2b6c810_0 .net "c", 0 0, v0x560ab2b6cc80_0;  1 drivers
v0x560ab2b6c8d0_0 .net "d", 0 0, v0x560ab2b6cd80_0;  1 drivers
v0x560ab2b6c990_0 .net "f", 0 0, L_0x560ab2b6e260;  alias, 1 drivers
    .scope S_0x560ab2b4b100;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise4.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ab2b4b100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6caf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab2b6cd80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise4_tb.v";
    "./exercise4.v";
