#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560b2d46a100 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x560b2d48baf0_0 .var "a", 0 0;
v0x560b2d48bbb0_0 .var "b", 0 0;
v0x560b2d48bc80_0 .var "c", 0 0;
v0x560b2d48bd80_0 .var "d", 0 0;
v0x560b2d48be50_0 .net "f", 0 0, L_0x560b2d48d260;  1 drivers
S_0x560b2d46a280 .scope module, "test" "exercise1" 2 9, 3 1 0, S_0x560b2d46a100;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x560b2d48bef0 .functor AND 1, v0x560b2d48bbb0_0, v0x560b2d48bbb0_0, C4<1>, C4<1>;
L_0x560b2d48bfe0 .functor NOT 1, L_0x560b2d48bef0, C4<0>, C4<0>, C4<0>;
L_0x560b2d48c0a0 .functor AND 1, v0x560b2d48baf0_0, L_0x560b2d48bfe0, C4<1>, C4<1>;
L_0x560b2d48c1b0 .functor NOT 1, L_0x560b2d48c0a0, C4<0>, C4<0>, C4<0>;
L_0x560b2d48c2a0 .functor AND 1, v0x560b2d48bd80_0, v0x560b2d48bd80_0, C4<1>, C4<1>;
L_0x560b2d48c360 .functor NOT 1, L_0x560b2d48c2a0, C4<0>, C4<0>, C4<0>;
L_0x560b2d48c460 .functor AND 1, v0x560b2d48bc80_0, L_0x560b2d48c360, C4<1>, C4<1>;
L_0x560b2d48c570 .functor NOT 1, L_0x560b2d48c460, C4<0>, C4<0>, C4<0>;
L_0x560b2d48c680 .functor AND 1, L_0x560b2d48c1b0, L_0x560b2d48c570, C4<1>, C4<1>;
L_0x560b2d48c790 .functor NOT 1, L_0x560b2d48c680, C4<0>, C4<0>, C4<0>;
L_0x560b2d48c8b0 .functor AND 1, v0x560b2d48bbb0_0, v0x560b2d48bbb0_0, C4<1>, C4<1>;
L_0x560b2d48c920 .functor NOT 1, L_0x560b2d48c8b0, C4<0>, C4<0>, C4<0>;
L_0x560b2d48ca00 .functor AND 1, v0x560b2d48baf0_0, L_0x560b2d48c920, C4<1>, C4<1>;
L_0x560b2d48ca70 .functor NOT 1, L_0x560b2d48ca00, C4<0>, C4<0>, C4<0>;
L_0x560b2d48c990 .functor AND 1, v0x560b2d48bd80_0, v0x560b2d48bd80_0, C4<1>, C4<1>;
L_0x560b2d48cbb0 .functor NOT 1, L_0x560b2d48c990, C4<0>, C4<0>, C4<0>;
L_0x560b2d48ccb0 .functor AND 1, v0x560b2d48bc80_0, L_0x560b2d48cbb0, C4<1>, C4<1>;
L_0x560b2d48cd70 .functor NOT 1, L_0x560b2d48ccb0, C4<0>, C4<0>, C4<0>;
L_0x560b2d48ced0 .functor AND 1, L_0x560b2d48ca70, L_0x560b2d48cd70, C4<1>, C4<1>;
L_0x560b2d48cfe0 .functor NOT 1, L_0x560b2d48ced0, C4<0>, C4<0>, C4<0>;
L_0x560b2d48d150 .functor AND 1, L_0x560b2d48c790, L_0x560b2d48cfe0, C4<1>, C4<1>;
L_0x560b2d48d260 .functor NOT 1, L_0x560b2d48d150, C4<0>, C4<0>, C4<0>;
v0x560b2d46a4d0_0 .net *"_s0", 0 0, L_0x560b2d48bef0;  1 drivers
v0x560b2d48a4b0_0 .net *"_s10", 0 0, L_0x560b2d48c360;  1 drivers
v0x560b2d48a590_0 .net *"_s12", 0 0, L_0x560b2d48c460;  1 drivers
v0x560b2d48a680_0 .net *"_s14", 0 0, L_0x560b2d48c570;  1 drivers
v0x560b2d48a760_0 .net *"_s16", 0 0, L_0x560b2d48c680;  1 drivers
v0x560b2d48a890_0 .net *"_s18", 0 0, L_0x560b2d48c790;  1 drivers
v0x560b2d48a970_0 .net *"_s2", 0 0, L_0x560b2d48bfe0;  1 drivers
v0x560b2d48aa50_0 .net *"_s20", 0 0, L_0x560b2d48c8b0;  1 drivers
v0x560b2d48ab30_0 .net *"_s22", 0 0, L_0x560b2d48c920;  1 drivers
v0x560b2d48ac10_0 .net *"_s24", 0 0, L_0x560b2d48ca00;  1 drivers
v0x560b2d48acf0_0 .net *"_s26", 0 0, L_0x560b2d48ca70;  1 drivers
v0x560b2d48add0_0 .net *"_s28", 0 0, L_0x560b2d48c990;  1 drivers
v0x560b2d48aeb0_0 .net *"_s30", 0 0, L_0x560b2d48cbb0;  1 drivers
v0x560b2d48af90_0 .net *"_s32", 0 0, L_0x560b2d48ccb0;  1 drivers
v0x560b2d48b070_0 .net *"_s34", 0 0, L_0x560b2d48cd70;  1 drivers
v0x560b2d48b150_0 .net *"_s36", 0 0, L_0x560b2d48ced0;  1 drivers
v0x560b2d48b230_0 .net *"_s38", 0 0, L_0x560b2d48cfe0;  1 drivers
v0x560b2d48b310_0 .net *"_s4", 0 0, L_0x560b2d48c0a0;  1 drivers
v0x560b2d48b3f0_0 .net *"_s40", 0 0, L_0x560b2d48d150;  1 drivers
v0x560b2d48b4d0_0 .net *"_s6", 0 0, L_0x560b2d48c1b0;  1 drivers
v0x560b2d48b5b0_0 .net *"_s8", 0 0, L_0x560b2d48c2a0;  1 drivers
v0x560b2d48b690_0 .net "a", 0 0, v0x560b2d48baf0_0;  1 drivers
v0x560b2d48b750_0 .net "b", 0 0, v0x560b2d48bbb0_0;  1 drivers
v0x560b2d48b810_0 .net "c", 0 0, v0x560b2d48bc80_0;  1 drivers
v0x560b2d48b8d0_0 .net "d", 0 0, v0x560b2d48bd80_0;  1 drivers
v0x560b2d48b990_0 .net "f", 0 0, L_0x560b2d48d260;  alias, 1 drivers
    .scope S_0x560b2d46a100;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "exercise1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560b2d46a100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48baf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b2d48bd80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
